<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Pixel 系统更新"/><meta name="keywords" content="Android, Pixel, Osier" /><link rel="alternate" href="/atom.xml" title="Osier" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://osier.moe/2020/06/02/pixel-system-update/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Pixel 系统更新 - Osier</title>
  <meta name="generator" content="Hexo 5.1.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Osier</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/meme/">
        <li class="mobile-menu-item">Meme
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Osier</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/meme/">
            Meme
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Pixel 系统更新
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-02
        </span><span class="post-category">
            <a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%B8%E8%BD%BD-ROOT"><span class="toc-text">一、卸载 ROOT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%8E%82%E9%95%9C%E5%83%8F"><span class="toc-text">二、下载工厂镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="toc-text">三、更新系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%B7%E5%85%A5-Magisk"><span class="toc-text">四、刷入 Magisk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9D%9F"><span class="toc-text">五、结束</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本人的 Pixel 4 在刷入 Magisk 后，迟迟未收到5月更新，于是在网上查阅教程，线刷原厂镜像完成更新。写篇 Blog 记录一下。</p>
<a id="more"></a>
<p><strong>按如下方法，可以升级到最新系统，并且保留用户数据以及ROOT。请先备份好重要数据！</strong></p>
<h2 id="一、卸载-ROOT"><a class="header-anchor" href="#一、卸载-ROOT"></a>一、卸载 ROOT</h2>
<p>首先在<font color=#C1655B> <code>Magisk Manger</code></font> 中卸载 <font color=#C1655B> <code>Magisk</code></font>，选择<font color=#C1655B> 完全卸载</font> ，避免出现意外情况。</p>
<p>此步骤可跳过。</p>
<h2 id="二、下载工厂镜像"><a class="header-anchor" href="#二、下载工厂镜像"></a>二、下载工厂镜像</h2>
<p>在 <a target="_blank" rel="noopener" href="https://developers.google.com/android/images">Factory Images for Nexus and Pixel Devices</a> 下载设备的最新工厂镜像。选择下载 Factory Images，而不是下载 Full OTA Images。以 Pixel 4 的5 月更新为例。</p>
<h2 id="三、更新系统"><a class="header-anchor" href="#三、更新系统"></a>三、更新系统</h2>
<p>解压 <font color= #C1655B><code>flame-qq2a.200501.001.b2-factory-6b360ec6.zip</code></font></p>
<ol>
<li>
<p>在解压后的文件中，找到 <font color= #C1655B><code>flash-all.bat</code></font>（MacOS 平台为<font color= #C1655B> <code>flash-all.sh</code></font>）</p>
<p><img src="https://i.loli.net/2020/05/30/fr4Fu8wWvNIEgmJ.png" alt="flash-all.bat" title="flash-all.bat"></p>
</li>
<li>
<p>使用文本编辑器打开它，找到 <font color= #C1655B><code>fastboot -w update image-flame-qq2a.200501.001.b2.zip</code></font></p>
</li>
<li>
<p>去掉 <font color= #C1655B><code>update</code></font> 之前的 <font color= #C1655B><code>-w</code></font>，即改为 <font color= #C1655B><code>fastboot update image-flame-qq2a.200501.001.b2.zip</code></font>，并且<strong>保存</strong></p>
<p><img src="https://i.loli.net/2020/05/30/DmZVLclXq2oSayQ.png" alt="更改前" title="更改前"></p>
<p><img src="https://i.loli.net/2020/05/30/GwzWePDmitSpJkY.png" alt="更改后" title="更改后"></p>
</li>
<li>
<p>在终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader  #进入bootloader，执行之前，请确认对flash-all的修改已经保存，否则会导致你的数据被清空！</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>双击运行 <font color= #C1655B><code>flash-all.bat</code></font>，等待重启后，你的设备已经成功升级到最新版本。</p>
</li>
</ol>
<h2 id="四、刷入-Magisk"><a class="header-anchor" href="#四、刷入-Magisk"></a>四、刷入 Magisk</h2>
<p>打开上一步解压后的  <font color= #C1655B><code>flame-qq2a.200501.001.b2-factory-6b360ec6</code></font>  文件夹</p>
<ol>
<li>
<p>找到名为 <font color= #C1655B><code>image-flame-qq2a.200501.001.b2</code></font> 的 <code>zip</code>文件，解压</p>
</li>
<li>
<p>在加压后的文件夹中找到 <font color= #C1655B><code>boot.img</code></font>，放到手机存储中</p>
<p><img src="https://i.loli.net/2020/05/30/jo91xTu7HyUAkhN.png" alt="boot.img"></p>
</li>
<li>
<p>安装 <a target="_blank" rel="noopener" href="https://forum.xda-developers.com/apps/magisk/dev-magisk-canary-channel-bleeding-edge-t3839337%5D">Canary 版 Magisk</a></p>
</li>
<li>
<p>打开 <font color= #C1655B><code>Magisk Manager</code></font>，选择安装 <font color= #C1655B><code>Magisk</code></font></p>
</li>
<li>
<p>在安装方法中，选择 <font color= #C1655B>选择并修补一个文件</font></p>
</li>
<li>
<p>找到你刚刚放到手机中的 <font color= #C1655B><code>boot.img</code></font></p>
</li>
<li>
<p>等待 <font color= #C1655B><code>Maigsk</code></font> 打补丁</p>
</li>
<li>
<p>当 <font color= #C1655B><code>Magisk </code></font> 修补完文件后，在存储卡 <font color= #C1655B><code>Download</code></font> 目录下，即可找到刚刚修补的文件，文件名为 <font color= #C1655B><code>magisk_patched.img</code></font>，复制到电脑上</p>
</li>
<li>
<p>在终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader   #进入bootloader</span><br><span class="line">fastboot boot magisk_patched.img   #magisk_patched.img为步骤8中，复制到电脑上的文件</span><br><span class="line">fastboot reboot   #重启手机</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>打开 <font color= #C1655B><code>Magisk Manager</code></font>，选择安装 <font color= #C1655B><code>Magisk</code></font>，安装方式选择直接安装，安装后重启即可。</p>
</li>
</ol>
<h2 id="五、结束"><a class="header-anchor" href="#五、结束"></a>五、结束</h2>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://osier.moe">Osier Wong</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://osier.moe/2020/06/02/pixel-system-update/">http://osier.moe/2020/06/02/pixel-system-update/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Android/">Android</a>
            <a href="/tags/Pixel/">Pixel</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/06/28/PT-1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">PT 笔记 #1</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/01/03/goodbye-2019/">
        <span class="next-text nav-default">告别过去</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a target="_blank" rel="noopener" href="https://weibo.com/osiren" class="iconfont icon-weibo" title="weibo"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/osier_wong" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Osier Wong</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://osier.moe/2020/06/02/pixel-system-update/';
        this.page.identifier = '2020/06/02/pixel-system-update/';
        this.page.title = 'Pixel 系统更新';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//osier.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
