<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="PT 笔记 #1"/><meta name="keywords" content="PT, Osier" /><link rel="alternate" href="/atom.xml" title="Osier"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://osier.moe/2020/06/28/PT-1/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>PT 笔记 #1 - Osier</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Osier" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Osier</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Osier</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">PT 笔记 #1
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-28
        </span><span class="post-category">
            <a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、PT-简介"><span class="toc-text">一、PT 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、如何注册"><span class="toc-text">二、如何注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、上传、下载数据统计"><span class="toc-text">三、上传、下载数据统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载量"><span class="toc-text">下载量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传量"><span class="toc-text">上传量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔力值"><span class="toc-text">魔力值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他概念"><span class="toc-text">其他概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、结语"><span class="toc-text">四、结语</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>趁着这几天端午节有几个 PT 站开放注册，本人抓住机会注册了账号，尝试入门玩儿一下 PT 下载。</p>
<a id="more"></a>
<h2 id="一、PT-简介"><a class="header-anchor" href="#一、PT-简介"></a>一、PT 简介</h2>
<p><strong>PT</strong>（Private Tracker）是一种改良自 <a href="https://www.wikiwand.com/zh-hans/BitTorrent_(%E5%8D%8F%E8%AE%AE)" target="_blank" rel="noopener">BitTorrent 协定</a> 的 <a href="https://www.wikiwand.com/zh-hans/P2P" target="_blank" rel="noopener">P2P</a> 下载方式，“Private Tracker”指私有种子伺服器。与 <a href="https://www.wikiwand.com/zh-hans/BT" target="_blank" rel="noopener">BT</a> 最大的不同点为：可进行私密范围下载，并且记录每一个用户的详细数据。</p>
<h2 id="二、如何注册"><a class="header-anchor" href="#二、如何注册"></a>二、如何注册</h2>
<p>PT 可进行私密范围下载，目前提供 PT 的讨论区（网络论坛）大多是非公开的，采用邀请制或是不定时（如节假日）开放注册，有一些站点还会允许用户通过官方渠道捐助或购买邀请码以获得邀请。当碰巧成功注册账户后，通常还需要完成新手考核任务。新手考核一般包括三个指标：下载量、上传量、魔力值。</p>
<h2 id="三、上传、下载数据统计"><a class="header-anchor" href="#三、上传、下载数据统计"></a>三、上传、下载数据统计</h2>
<p>用户注册后会被分配一个 passkey，站点通过 passkey 来辨识每个用户，用户从某 PT 站下载种子后，该种子即带有用户的 passkey。因此 PT 的种子是不可外流到其他地方，且不允许一个用户有过多 IP（通常上限为 3 个 IP）同时上下传。由于有 passkey，用户上传及下载即可统计，在大多数的 PT 站会以上下载比例（分享率）规定用户需上传多少后才可下载多少，有些站甚至会以用户上传及下载的内容等做积分值，分享率过低者会被系统取消使用 PT 的资格。</p>
<h3 id="下载量"><a class="header-anchor" href="#下载量"></a>下载量</h3>
<p>下载资源就会计算下载量。要注意的是，不同的种子标记对应不同的下载量、上传量计算方式。</p>
<ol>
<li>无标记：表示为普通资源，计算正常的下载量、上传量</li>
<li>free：表示免费下载，不计算下载量，计算 100% 的上传量</li>
<li>30%：表示只计算 30% 的下载量，计算 100% 的上传量</li>
<li>50%：表示计算 50% 的下载量，计算 100% 的上传量</li>
<li>2xFree：表示免费下载，不计算下载量，计算两倍的上传量</li>
<li>2x50%：表示计算 50% 的下载量，计算两倍的上传量</li>
</ol>
<h3 id="上传量"><a class="header-anchor" href="#上传量"></a>上传量</h3>
<p>如果有稀缺资源，或者某 PT 站点没有的资源，发布它就可以获得上传量！新手一般情况下，建议下载 “FREE” 的热门资源，你可以通过每个资源查看，去找那些上传人数少同时下载人数多的种子，下载并默默做种上传。要注意的是下载后挂机在那，只会增加魔力，必须要有人下载，才会从你硬盘读取文件，这时才会计算你的上传量，这便是为什么要找热种下载，普通片源被人下载的概率小。另外要注意，有些 free 的种子是有限时的，确保能免费时间内能下载完，不然促销过后的下载会计算下载量，特别是那种特别大的包。</p>
<h3 id="魔力值"><a class="header-anchor" href="#魔力值"></a>魔力值</h3>
<p>不同站点魔力值的计算方式不尽相同。</p>
<h3 id="其他概念"><a class="header-anchor" href="#其他概念"></a>其他概念</h3>
<p>做种率 = 做种时间 ÷ 下载时间<br>
分享率 = 上传量 ÷ 下载量<br>
H&amp;R：hit and run，用于打击只下载不上传的吸血行为。有 H&amp;R 标识的资源会要求在一定时间内需做种时间满足一定小时，不达标会记录一个 HR，HR 达到一定的量会被禁号。</p>
<h2 id="四、结语"><a class="header-anchor" href="#四、结语"></a>四、结语</h2>
<p>一个月后再来，看本人内能否通过站点新人首月考核。😼</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://osier.moe">Osier Wong</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://osier.moe/2020/06/28/PT-1/">http://osier.moe/2020/06/28/PT-1/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/PT/">PT</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/06/02/pixel-system-update/">
        <span class="next-text nav-default">Pixel 系统更新</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://weibo.com/osiren" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.instagram.com/osier_wong" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Osier Wong</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://osier.moe/2020/06/28/PT-1/';
        this.page.identifier = '2020/06/28/PT-1/';
        this.page.title = 'PT 笔记 #1';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//osier.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
